pages/PublicFormView.tsx:130:          <button
pages/PublicFormView.tsx:168:          <button
pages/PublicFormView.tsx:364:           <button onClick={() => setIsQRModalOpen(true)} className="bg-emerald-600 text-white p-4 rounded-full shadow-xl hover:bg-emerald-700 transition-colors flex items-center justify-center" title="QR ile Paylaş">
pages/PublicFormView.tsx:367:           <button onClick={() => window.print()} className="bg-gray-900 text-white p-4 rounded-full shadow-xl hover:bg-gray-800 transition-colors flex items-center justify-center" title="Yazdır">
pages/PublicFormView.tsx:386:              <button
pages/Ajanda.tsx:251:          <button 
pages/Ajanda.tsx:348:                       <button onClick={() => toggleComplete(note.id, note.isCompleted)} className="text-gray-400 hover:text-emerald-500 transition-colors focus:outline-none">
pages/Ajanda.tsx:378:                         <button onClick={() => deleteNote(note.id)} className="text-gray-400 hover:text-red-500 bg-white hover:bg-red-50 p-2 rounded-lg transition-colors">
pages/Ajanda.tsx:399:                  <button onClick={() => setShowNoteModal(false)} className="text-gray-500 hover:text-red-500 transition-colors bg-white p-1 rounded-md border border-gray-200">
pages/Ajanda.tsx:468:                         <button
pages/Ajanda.tsx:489:                  <button 
pages/Ajanda.tsx:495:                  <button 
pages/Personel.tsx:831:          <button 
pages/Personel.tsx:837:          <button 
pages/Personel.tsx:844:            <button 
pages/Personel.tsx:851:          <button 
pages/Personel.tsx:857:          <button 
pages/Personel.tsx:863:          <button 
pages/Personel.tsx:905:            <button 
pages/Personel.tsx:912:            <button 
pages/Personel.tsx:920:              <button 
pages/Personel.tsx:1000:                      <button 
pages/Personel.tsx:1007:                      <button 
pages/Personel.tsx:1014:                      <button 
pages/Personel.tsx:1021:                      <button 
pages/Personel.tsx:1028:                      <button 
pages/Personel.tsx:1036:                        <button 
pages/Personel.tsx:1045:                        <button 
pages/Personel.tsx:1080:              <button onClick={() => setIsModalOpen(false)} className="text-gray-400 hover:text-gray-600">
pages/Personel.tsx:1214:                <button type="button" onClick={() => setIsModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
pages/Personel.tsx:1217:                <button type="submit" className="px-6 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg transition-colors flex items-center gap-2">
pages/Personel.tsx:1240:                    <button onClick={() => setIsFixtureModalOpen(false)} className="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
pages/Personel.tsx:1250:                            <button 
pages/Personel.tsx:1274:                                            <button onClick={() => handleReturnFixture(f.id, f.productId, f.quantity)} className="text-red-500 hover:bg-red-50 text-xs px-2 py-1 rounded font-medium border border-red-200 transition-colors">
pages/Personel.tsx:1294:                                <button onClick={() => setIsAddingFixture(false)} className="text-gray-400 hover:text-gray-600 p-1 md:hidden rounded-lg hover:bg-gray-100"><X size={20}/></button>
pages/Personel.tsx:1332:                                 <button type="submit" className="w-full py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition flex items-center justify-center gap-2 mt-4 font-medium">
pages/Personel.tsx:1357:                    <button onClick={() => setIsLeaveModalOpen(false)} className="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
pages/Personel.tsx:1372:                            <button 
pages/Personel.tsx:1400:                                            <button 
pages/Personel.tsx:1417:                                            <button 
pages/Personel.tsx:1468:                                <button onClick={() => setIsAddingLeave(false)} className="md:hidden text-gray-400">
pages/Personel.tsx:1535:                                            <button
pages/Personel.tsx:1556:                                <button
pages/Personel.tsx:1610:                        <button onClick={() => setIsRecordModalOpen(false)} className="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
pages/Personel.tsx:1621:                            <button 
pages/Personel.tsx:1645:                                                <button 
pages/Personel.tsx:1653:                                            <button 
pages/Personel.tsx:1707:                                <button onClick={() => setIsAddingRecord(false)} className="text-gray-400 hover:text-gray-600 md:hidden">
pages/Personel.tsx:1743:                                            <button
pages/Personel.tsx:1763:                                    <button type="button" onClick={() => setIsAddingRecord(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">
pages/Personel.tsx:1766:                                    <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg flex items-center gap-2">
pages/Personel.tsx:1792:                    <button onClick={() => setIsPayrollModalOpen(false)} className="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
pages/Personel.tsx:1802:                            <button 
pages/Personel.tsx:1835:                                            <button 
pages/Personel.tsx:1841:                                            <button 
pages/Personel.tsx:1848:                                                <button 
pages/Personel.tsx:1869:                                <button onClick={() => setIsAddingPayroll(false)} className="text-gray-400 hover:text-gray-600 md:hidden">
pages/Personel.tsx:1926:                                    <button type="button" onClick={() => setIsAddingPayroll(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">
pages/Personel.tsx:1929:                                    <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg flex items-center gap-2">
pages/Personel.tsx:1952:                <button 
pages/Personel.tsx:1961:                <button onClick={() => setPrintBordroModalOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors p-2">
pages/Personel.tsx:2199:          <button onClick={() => setIsTaskModalOpen(true)} className="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-indigo-700 transition-colors">
pages/Personel.tsx:2203:          <button
pages/Personel.tsx:2210:          <button
pages/Personel.tsx:2300:              <button onClick={handlePrevMonth} className="p-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors text-gray-600 hover:text-gray-900">
pages/Personel.tsx:2303:              <button onClick={() => setCurrentDate(new Date())} className="px-4 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors text-sm font-medium text-gray-700">
pages/Personel.tsx:2306:              <button onClick={handleNextMonth} className="p-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors text-gray-600 hover:text-gray-900">
pages/Personel.tsx:2375:               <button onClick={() => setIsTaskModalOpen(false)} className="text-gray-500 hover:text-red-500">✕</button>
pages/Personel.tsx:2432:                 <button type="button" onClick={() => setIsTaskModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/Personel.tsx:2433:                 <button type="submit" className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Görevi Ata</button>
pages/Personel.tsx:2520:        <button 
pages/Personel.tsx:2579:                                <button onClick={() => handleStatusChange(p.id, lr.id, 'Reddedildi')} className="px-2 py-1 bg-red-50 text-red-600 hover:bg-red-100 rounded transition-colors text-[10px] font-medium border border-red-200">Reddet</button>
pages/Personel.tsx:2580:                                <button onClick={() => handleStatusChange(p.id, lr.id, 'Onaylandı')} className="px-2 py-1 bg-emerald-50 text-emerald-600 hover:bg-emerald-100 rounded transition-colors text-[10px] font-medium border border-emerald-200">Onayla</button>
pages/Personel.tsx:2600:               <button onClick={() => setIsModalOpen(false)} className="text-gray-400 hover:text-gray-600"><X size={20}/></button>
pages/Personel.tsx:2655:                         <button
pages/Personel.tsx:2671:                  <button type="button" onClick={() => setIsModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">İptal</button>
pages/Personel.tsx:2672:                  <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg flex items-center gap-2 transition-colors"><Save size={18} /> Kaydet</button>
pages/Personel.tsx:2765:          <button 
pages/Personel.tsx:2822:                        <button 
pages/Personel.tsx:2829:                        <button 
pages/Personel.tsx:2852:              <button onClick={() => setIsModalOpen(false)} className="text-gray-400 hover:text-gray-600 p-2"><X size={20}/></button>
pages/Personel.tsx:2898:                         <button
pages/Personel.tsx:2914:                 <button type="button" onClick={() => setIsModalOpen(false)} className="px-5 py-2.5 text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">İptal</button>
pages/Personel.tsx:2915:                 <button type="submit" className="px-5 py-2.5 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 flex items-center gap-2 font-medium">
pages/Siparisler.tsx:558:            <button
pages/Siparisler.tsx:565:              <button 
pages/Siparisler.tsx:613:             <button
pages/Siparisler.tsx:650:                    <button 
pages/Siparisler.tsx:674:                      <button
pages/Siparisler.tsx:683:                      <button
pages/Siparisler.tsx:691:                    <button 
pages/Siparisler.tsx:703:                      <button 
pages/Siparisler.tsx:737:              <button onClick={() => setIsDetailsModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Siparisler.tsx:804:                   <button 
pages/Siparisler.tsx:812:                   <button 
pages/Siparisler.tsx:820:                   <button 
pages/Siparisler.tsx:829:                 <button 
pages/Siparisler.tsx:838:                   <button 
pages/Siparisler.tsx:855:                 <button 
pages/Siparisler.tsx:867:                 <button 
pages/Siparisler.tsx:878:                       <button className="px-3 py-2 bg-green-50 text-green-600 hover:bg-green-100 rounded-lg transition-colors font-medium flex items-center gap-2">
pages/Siparisler.tsx:882:                         <button 
pages/Siparisler.tsx:892:                         <button 
pages/Siparisler.tsx:902:                         <button 
pages/Siparisler.tsx:931:              <button onClick={() => setIsCreateModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Siparisler.tsx:1023:                        <button 
pages/Siparisler.tsx:1062:                               <button 
pages/Siparisler.tsx:1078:                           <button
pages/Siparisler.tsx:1136:                            <button onClick={fetchExchangeRates} className="p-1 hover:bg-gray-200 rounded text-blue-500" title="TCMB Kur Yenile"><RefreshCw size={14} /></button>
pages/Siparisler.tsx:1184:              <button 
pages/Siparisler.tsx:1190:              <button 
pages/Siparisler.tsx:1212:              <button onClick={() => setIsShippingModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Siparisler.tsx:1242:                  <button type="button" onClick={() => setIsShippingModalOpen(false)} className="px-4 py-2 text-gray-500 hover:bg-gray-100 rounded-lg transition-colors">İptal</button>
pages/Siparisler.tsx:1243:                  <button type="submit" className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Siparişi Kargola</button>
pages/Siparisler.tsx:1256:              <button onClick={() => setPrintModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Siparisler.tsx:1262:               <button 
pages/Siparisler.tsx:1271:               <button 
pages/Siparisler.tsx:1485:              <button 
pages/Siparisler.tsx:1491:              <button 
pages/Siparisler.tsx:1729:              <button 
pages/Siparisler.tsx:1833:              <button 
pages/Siparisler.tsx:1840:              <button 
pages/Dokumanlar.tsx:137:          <button
pages/Dokumanlar.tsx:226:                        <button 
pages/Dokumanlar.tsx:236:                        <button 
pages/Dokumanlar.tsx:247:                        <button 
pages/Dokumanlar.tsx:261:                          <button 
pages/Dokumanlar.tsx:290:              <button onClick={() => setIsUploadModalOpen(false)} className="text-gray-400 hover:text-gray-600">
pages/Dokumanlar.tsx:354:                  <button
pages/Dokumanlar.tsx:366:                      <button 
pages/Dokumanlar.tsx:379:                <button
pages/Dokumanlar.tsx:386:                <button
pages/Depo.tsx:304:            <button 
pages/Depo.tsx:310:            <button 
pages/Depo.tsx:316:            <button 
pages/Depo.tsx:322:            <button 
pages/Depo.tsx:333:                  <button 
pages/Depo.tsx:345:                  <button 
pages/Depo.tsx:376:                  <button 
pages/Depo.tsx:385:                  <button 
pages/Depo.tsx:541:            <button
pages/Depo.tsx:550:            <button
pages/Depo.tsx:559:            <button
pages/Depo.tsx:584:                  <button type="submit" className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-lg font-bold transition-colors">Sorgula</button>
pages/Depo.tsx:662:                     <button className="px-3 py-1.5 text-xs font-medium bg-emerald-100 text-emerald-700 rounded border border-emerald-200">2D Plan</button>
pages/Depo.tsx:663:                     <button className="px-3 py-1.5 text-xs font-medium bg-gray-100 text-gray-600 rounded border border-gray-200 hover:bg-gray-200 transition-colors">3D Görünüm (Pro)</button>
pages/Depo.tsx:791:                      <button type="submit" className="w-full py-2.5 bg-emerald-600 text-white font-medium rounded-lg text-sm hover:bg-emerald-700 transition-colors shadow-sm mt-4">
pages/Depo.tsx:833:                   <button onClick={() => setTerminalMode(null)} className="text-gray-400 hover:text-white p-2 bg-gray-800 rounded-full"><X size={20} /></button>
pages/Depo.tsx:855:                           <button className="bg-gray-800 border border-gray-700 p-3 rounded-xl text-emerald-400 hover:bg-gray-700"><ScanBarcode size={24} /></button>
pages/Depo.tsx:872:                 <button onClick={() => setTerminalMode('mal_kabul')} className="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-6 rounded-2xl shadow-xl border-b-4 border-blue-800 active:border-b-0 active:translate-y-1 transition-all flex items-center justify-center gap-3 text-lg">
pages/Depo.tsx:875:                 <button onClick={() => setTerminalMode('toplama')} className="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-bold py-6 rounded-2xl shadow-xl border-b-4 border-emerald-800 active:border-b-0 active:translate-y-1 transition-all flex items-center justify-center gap-3 text-lg">
pages/Depo.tsx:878:                 <button onClick={() => setTerminalMode('yazdir')} className="w-full bg-amber-500 hover:bg-amber-400 text-white font-bold py-6 rounded-2xl shadow-xl border-b-4 border-amber-700 active:border-b-0 active:translate-y-1 transition-all flex items-center justify-center gap-3 text-lg">
pages/Depo.tsx:881:                 <button onClick={() => setTerminalMode('sayim')} className="w-full bg-gray-700 hover:bg-gray-600 text-gray-200 font-bold py-6 rounded-2xl shadow-xl border-b-4 border-gray-900 active:border-b-0 active:translate-y-1 transition-all flex items-center justify-center gap-3 text-lg">
pages/Depo.tsx:894:              <button onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Depo.tsx:930:                 <button 
pages/Depo.tsx:937:                 <button 
pages/Depo.tsx:954:              <button onClick={() => setIsTransferModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Depo.tsx:1009:                 <button 
pages/Depo.tsx:1016:                 <button 
pages/Teklifler.tsx:266:            <button 
pages/Teklifler.tsx:333:                    <button 
pages/Teklifler.tsx:372:                     <button onClick={() => handleStatusChange(ProposalStatus.REJECTED)} className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors border border-red-200" title="Reddet">
pages/Teklifler.tsx:375:                     <button onClick={() => handleStatusChange(ProposalStatus.ACCEPTED)} className="p-2 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-colors border border-emerald-200" title="Onayla">
pages/Teklifler.tsx:381:                   <button onClick={convertToOrder} className="px-3 py-1.5 text-sm bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition-colors flex items-center gap-2">
pages/Teklifler.tsx:390:                <button onClick={() => setIsDetailsModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors ml-2">
pages/Teklifler.tsx:475:               <button 
pages/Teklifler.tsx:483:               <button 
pages/Teklifler.tsx:491:               <button 
pages/Teklifler.tsx:503:               <button 
pages/Teklifler.tsx:515:               <button 
pages/Teklifler.tsx:535:              <button onClick={() => setIsCreateModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Teklifler.tsx:659:                          <button 
pages/Teklifler.tsx:708:                               <button onClick={() => removeItemFromCart(idx)} className="text-red-500 hover:bg-red-50 p-1 rounded transition-colors">
pages/Teklifler.tsx:744:              <button 
pages/Teklifler.tsx:750:              <button 
pages/EFatura.tsx:823:          <button
pages/EFatura.tsx:829:          <button
pages/EFatura.tsx:835:          <button
pages/EFatura.tsx:841:          <button
pages/EFatura.tsx:850:              <button
pages/EFatura.tsx:890:                  <button
pages/EFatura.tsx:897:                <button
pages/EFatura.tsx:903:                <button
pages/EFatura.tsx:1029:                          <button
pages/EFatura.tsx:1039:                                <button
pages/EFatura.tsx:1048:                                <button
pages/EFatura.tsx:1056:                              <button
pages/EFatura.tsx:1065:                              <button 
pages/EFatura.tsx:1074:                                <button 
pages/EFatura.tsx:1088:                                <button
pages/EFatura.tsx:1096:                              <button className="p-1.5 text-gray-400 hover:text-gray-600 rounded">
pages/EFatura.tsx:1126:              <button
pages/EFatura.tsx:1193:                <button
pages/EFatura.tsx:1200:                <button
pages/EFatura.tsx:1228:                <button
pages/EFatura.tsx:1234:                <button
pages/EFatura.tsx:1241:                  <button
pages/EFatura.tsx:1252:                  <button
pages/EFatura.tsx:1264:                <button
pages/EFatura.tsx:1270:                <button
pages/EFatura.tsx:1278:                <button
pages/EFatura.tsx:1293:                <button
pages/EFatura.tsx:1946:              <button
pages/EFatura.tsx:1982:               <button
pages/EFatura.tsx:1988:               <button
pages/SatinAlma.tsx:172:           <button className="px-4 py-2 bg-gray-100 text-gray-700 hover:bg-gray-200 rounded-lg flex items-center gap-2 transition-colors border border-gray-200">
pages/SatinAlma.tsx:177:              <button onClick={() => { setFormData({ id: '', date: new Date().toISOString().split('T')[0], requestedBy: currentUser?.name || '', items: [], status: 'Bekliyor' }); setIsModalOpen(true); }} className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-sm">
pages/SatinAlma.tsx:183:              <button onClick={() => setIsMalKabulModalOpen(true)} className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-sm">
pages/SatinAlma.tsx:192:        <button
pages/SatinAlma.tsx:198:        <button
pages/SatinAlma.tsx:204:        <button
pages/SatinAlma.tsx:221:                <button onClick={() => { setFormData({ id: '', date: new Date().toISOString().split('T')[0], requestedBy: currentUser?.name || '', items: [], status: 'Bekliyor' }); setIsModalOpen(true); }} className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-flex items-center gap-2">
pages/SatinAlma.tsx:251:                               <button onClick={() => handleStatusChange(req.id, 'Onaylandı')} className="text-emerald-600 hover:text-emerald-800" title="Onayla"><CheckCircle size={18}/></button>
pages/SatinAlma.tsx:252:                               <button onClick={() => handleStatusChange(req.id, 'Reddedildi')} className="text-red-600 hover:text-red-800" title="Reddet"><X size={18}/></button>
pages/SatinAlma.tsx:255:                          <button onClick={() => { setFormData(req); setIsModalOpen(true); }} className="text-blue-600 hover:text-blue-800" title="Görüntüle/Düzenle"><Edit2 size={18}/></button>
pages/SatinAlma.tsx:273:           <button onClick={() => setIsMalKabulModalOpen(true)} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-flex items-center gap-2">
pages/SatinAlma.tsx:319:                         <button className="text-emerald-600 hover:text-emerald-800 font-medium text-xs flex items-center gap-1 justify-end ml-auto">
pages/SatinAlma.tsx:337:               <button onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-gray-700"><X size={24} /></button>
pages/SatinAlma.tsx:354:                      <button type="button" onClick={() => setFormData({...formData, items: [...formData.items, { productId: '', productName: '', quantity: 1 }]})} className="text-sm text-emerald-600 hover:text-emerald-700 flex items-center gap-1">
pages/SatinAlma.tsx:375:                         <button type="button" onClick={() => {
pages/SatinAlma.tsx:390:                   <button type="button" onClick={() => setIsModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/SatinAlma.tsx:391:                   <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg">Kaydet</button>
pages/SatinAlma.tsx:402:               <button onClick={() => setIsMalKabulModalOpen(false)} className="text-gray-500 hover:text-gray-700"><X size={24} /></button>
pages/SatinAlma.tsx:426:                      <button type="button" onClick={() => setMalKabulForm({...malKabulForm, items: [...malKabulForm.items, { productId: '', quantity: 1, price: 0 }]})} className="text-sm text-emerald-600 hover:text-emerald-700 flex items-center gap-1">
pages/SatinAlma.tsx:450:                         <button type="button" onClick={() => {
pages/SatinAlma.tsx:460:                   <button type="button" onClick={() => setIsMalKabulModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/SatinAlma.tsx:461:                   <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg">Stokları Güncelle ve Kaydet</button>
pages/Cariler.tsx:632:              <button 
pages/Cariler.tsx:639:              <button 
pages/Cariler.tsx:648:          <button 
pages/Cariler.tsx:655:          <button 
pages/Cariler.tsx:663:            <button 
pages/Cariler.tsx:676:          <button
pages/Cariler.tsx:682:          <button
pages/Cariler.tsx:718:            <button 
pages/Cariler.tsx:840:                        <button 
pages/Cariler.tsx:847:                        <button 
pages/Cariler.tsx:854:                        <button 
pages/Cariler.tsx:861:                        <button 
pages/Cariler.tsx:870:                          <button 
pages/Cariler.tsx:879:                          <button 
pages/Cariler.tsx:913:              <button type="button" onClick={() => setIsModalOpen(false)} className="p-2 text-gray-500 hover:bg-gray-200 rounded-lg hover:text-red-500 transition-colors">
pages/Cariler.tsx:1225:                <button 
pages/Cariler.tsx:1232:                <button 
pages/Cariler.tsx:1264:                <button 
pages/Cariler.tsx:1272:                <button 
pages/Cariler.tsx:1280:                <button 
pages/Cariler.tsx:1288:                <button 
pages/Cariler.tsx:1298:                    <button className="bg-green-100 text-green-700 px-3 py-2 rounded-lg hover:bg-green-200 transition-colors flex items-center gap-2">
pages/Cariler.tsx:1303:                      <button 
pages/Cariler.tsx:1313:                      <button 
pages/Cariler.tsx:1323:                      <button 
pages/Cariler.tsx:1341:                    <button className="bg-blue-100 text-blue-700 px-3 py-2 rounded-lg hover:bg-blue-200 transition-colors flex items-center gap-2">
pages/Cariler.tsx:1346:                      <button 
pages/Cariler.tsx:1362:                      <button 
pages/Cariler.tsx:1378:                      <button 
pages/Cariler.tsx:1399:                <button onClick={() => setIsHistoryModalOpen(false)} className="h-10 w-10 flex items-center justify-center text-gray-500 hover:bg-gray-200 rounded-lg hover:text-red-500 transition-colors ml-2">
pages/Cariler.tsx:1445:                            <button onClick={() => {
pages/Cariler.tsx:1451:                            <button onClick={() => handleDeleteTransaction(t)} className="text-red-600 hover:text-red-800 transition-colors" title="Sil">
pages/Cariler.tsx:1474:              <button type="button" onClick={() => setIsPaymentModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Cariler.tsx:1520:                    <button
pages/Cariler.tsx:1542:                <button 
pages/Cariler.tsx:1549:                <button 
pages/Cariler.tsx:1573:                <button 
pages/Cariler.tsx:1582:                <button onClick={() => setPrintEkstreModalOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors p-2">
pages/Cariler.tsx:1678:                             <button onClick={() => {
pages/Cariler.tsx:1684:                             <button onClick={() => handleDeleteTransaction(tx)} className="text-red-600 hover:text-red-800 transition-colors" title="Sil">
pages/Cariler.tsx:1733:              <button onClick={() => setEditingTransaction(null)} className="text-gray-500 hover:text-gray-700 transition-colors">
pages/Cariler.tsx:1793:                <button
pages/Cariler.tsx:1800:                <button
pages/Cariler.tsx:1821:              <button onClick={() => setIsBulkWhatsAppOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors">
pages/Cariler.tsx:1847:                      <button 
pages/Cariler.tsx:1865:              <button 
pages/Cariler.tsx:1884:              <button onClick={() => setIsBulkSMSOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors">
pages/Cariler.tsx:1906:              <button 
pages/Cariler.tsx:1912:              <button 
pages/PublicProposalView.tsx:153:               <button onClick={handleApprove} className="w-full py-4 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-emerald-600/20 transition-all hover:scale-[1.02]">
pages/PublicProposalView.tsx:158:               <button onClick={handleReject} className="w-full py-4 bg-white border border-red-200 text-red-600 hover:bg-red-50 rounded-xl font-bold flex items-center justify-center gap-2 transition-all">
pages/PublicProposalView.tsx:177:                     <button 
pages/PublicProposalView.tsx:190:                     <button 
pages/CRM.tsx:145:        <button
pages/CRM.tsx:153:        <button
pages/CRM.tsx:169:            <button
pages/CRM.tsx:186:                  <button
pages/CRM.tsx:263:                    <button
pages/CRM.tsx:270:                    <button
pages/CRM.tsx:339:                   <button onClick={() => setSelectedLead(null)} className="text-gray-400 hover:text-gray-600 transition-colors">
pages/CRM.tsx:382:                             <button type="submit" className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">Ekle</button>
pages/CRM.tsx:391:                                 <button onClick={() => {
pages/CRM.tsx:430:            <button
pages/CRM.tsx:461:                  <button
pages/CRM.tsx:467:                  <button
pages/CRM.tsx:537:              <button
pages/CRM.tsx:688:                <button
pages/CRM.tsx:695:                <button
pages/ElTerminali.tsx:90:            <button 
pages/ElTerminali.tsx:98:            <button 
pages/ElTerminali.tsx:106:            <button 
pages/ElTerminali.tsx:114:            <button 
pages/ElTerminali.tsx:149:        <button onClick={() => setMode('menu')} className="p-2 bg-black/20 rounded-lg active:scale-95">
pages/ElTerminali.tsx:171:         <button type="submit" className="hidden">Ara</button>
pages/ElTerminali.tsx:196:                  <button 
pages/ElTerminali.tsx:206:                  <button 
pages/ElTerminali.tsx:215:               <button 
pages/MutabakatOnayView.tsx:34:          <button onClick={() => window.close()} className="bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-6 rounded-lg transition-colors">
pages/MutabakatOnayView.tsx:58:          <button
pages/MutabakatOnayView.tsx:67:          <button
pages/StokSayim.tsx:199:            <button 
pages/StokSayim.tsx:205:            <button onClick={handleSaveCount} className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow-sm">
pages/StokSayim.tsx:222:                <button
pages/StokSayim.tsx:232:                <button
pages/StokSayim.tsx:252:                  <button
pages/StokSayim.tsx:326:                             <button onClick={() => updateCount(item.productId, -1)} className="p-1 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"><Minus size={14} /></button>
pages/StokSayim.tsx:328:                             <button onClick={() => updateCount(item.productId, 1)} className="p-1 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"><Plus size={14} /></button>
pages/StokSayim.tsx:338:                           <button 
pages/Ayarlar.tsx:201:                <button
pages/Ayarlar.tsx:277:                        <button 
pages/Ayarlar.tsx:285:                      <button 
pages/Ayarlar.tsx:463:                    <button 
pages/Ayarlar.tsx:516:                    <button type="button" className="text-sm font-medium text-emerald-600 hover:underline" onClick={() => {
pages/Ayarlar.tsx:551:                    <button type="button" className="text-sm font-medium text-blue-600 hover:underline" onClick={() => {
pages/Ayarlar.tsx:587:                    <button type="button" className="text-sm font-medium text-rose-600 hover:underline" onClick={() => {
pages/Ayarlar.tsx:1017:                  <button 
pages/Ayarlar.tsx:1055:                    <button
pages/Ayarlar.tsx:1071:                          <button 
pages/Ayarlar.tsx:1100:            <button onClick={handleSave} className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-sm">
pages/Urunler.tsx:721:            <button
pages/Urunler.tsx:731:            <button
pages/Urunler.tsx:741:            <button
pages/Urunler.tsx:757:              <button 
pages/Urunler.tsx:764:              <button 
pages/Urunler.tsx:771:              <button 
pages/Urunler.tsx:779:                <button 
pages/Urunler.tsx:794:              <button 
pages/Urunler.tsx:802:                <button 
pages/Urunler.tsx:813:              <button 
pages/Urunler.tsx:823:              <button 
pages/Urunler.tsx:850:             <button 
pages/Urunler.tsx:936:              <button 
pages/Urunler.tsx:1066:                        <button 
pages/Urunler.tsx:1074:                          <button 
pages/Urunler.tsx:1082:                          <button 
pages/Urunler.tsx:1114:              <button onClick={() => setIsDetailsOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Urunler.tsx:1205:               <button 
pages/Urunler.tsx:1212:               <button 
pages/Urunler.tsx:1229:              <button type="button" onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Urunler.tsx:1255:                    <button 
pages/Urunler.tsx:1358:                    <button
pages/Urunler.tsx:1498:                    <button type="button" onClick={() => {
pages/Urunler.tsx:1510:                  <button type="button" onClick={() => {
pages/Urunler.tsx:1515:                  <button type="button" onClick={() => setIsQuickWhOpen(true)} className="text-sm text-blue-600 font-medium flex items-center gap-1 hover:text-blue-700">
pages/Urunler.tsx:1529:                    <button type="button" onClick={handleQuickWhAdd} className="bg-emerald-600 text-white px-3 py-1.5 rounded-lg text-sm hover:bg-emerald-700 transition-colors">Ekle</button>
pages/Urunler.tsx:1530:                    <button type="button" onClick={() => setIsQuickWhOpen(false)} className="bg-gray-100 text-gray-600 px-3 py-1.5 rounded-lg text-sm hover:bg-gray-200 transition-colors">İptal</button>
pages/Urunler.tsx:1536:                <button 
pages/Urunler.tsx:1543:                <button 
pages/Urunler.tsx:1594:                        <button 
pages/Urunler.tsx:1600:                        <button 
pages/Urunler.tsx:1620:                <button type="button" onClick={() => setIsCategoryModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Urunler.tsx:1656:                    <button 
pages/Urunler.tsx:1673:                        <button 
pages/Urunler.tsx:1691:                  <button 
pages/Urunler.tsx:1698:                  <button 
pages/Urunler.tsx:1735:                        <button 
pages/Urunler.tsx:1741:                        <button 
pages/Urunler.tsx:1761:                <button type="button" onClick={() => setIsBrandModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Urunler.tsx:1780:                  <button 
pages/Urunler.tsx:1787:                  <button 
pages/Urunler.tsx:1815:              <button 
pages/Urunler.tsx:1821:              <button 
pages/Urunler.tsx:1842:              <button 
pages/Urunler.tsx:1884:              <button 
pages/Urunler.tsx:1890:              <button 
pages/Urunler.tsx:1908:              <button 
pages/Urunler.tsx:1970:                 <button 
pages/Urunler.tsx:1978:                 <button 
pages/Uretim.tsx:101:        <button
pages/Uretim.tsx:107:        <button
pages/Uretim.tsx:113:        <button
pages/Uretim.tsx:119:        <button
pages/Uretim.tsx:125:        <button
pages/Uretim.tsx:131:        <button
pages/Uretim.tsx:171:             <button onClick={() => setIsBomModalOpen(true)} className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
pages/Uretim.tsx:206:                            <button className="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3" onClick={() => {
pages/Uretim.tsx:210:                            <button className="text-red-600 hover:text-red-800 text-sm font-medium" onClick={() => {
pages/Uretim.tsx:232:             <button onClick={() => setIsWoModalOpen(true)} className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
pages/Uretim.tsx:281:                                <button className="text-blue-600 hover:text-blue-800 text-xs font-medium bg-blue-50 px-2 py-1 rounded mr-2" onClick={() => {
pages/Uretim.tsx:287:                                <button className="text-purple-600 hover:text-purple-800 text-xs font-medium bg-purple-50 px-2 py-1 rounded mr-2" onClick={() => {
pages/Uretim.tsx:292:                            <button className="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3" onClick={() => {
pages/Uretim.tsx:296:                            <button className="text-red-600 hover:text-red-800 text-sm font-medium" onClick={() => {
pages/Uretim.tsx:344:                            <button className="text-emerald-600 hover:bg-emerald-50 text-xs font-medium border border-emerald-200 px-3 py-1.5 rounded flex items-center gap-1 transition-colors" onClick={() => {
pages/Uretim.tsx:349:                            <button className="text-red-600 hover:bg-red-50 text-xs font-medium border border-red-200 px-3 py-1.5 rounded flex items-center gap-1 transition-colors" onClick={() => {
pages/Uretim.tsx:388:                 <button 
pages/Uretim.tsx:406:                 <button onClick={() => {
pages/Uretim.tsx:417:                 <button onClick={() => alert("Geliştirme aşamasında.")} className="bg-amber-900/50 hover:bg-amber-800 text-amber-400 border border-amber-800 p-4 rounded-xl font-bold transition-colors">
pages/Uretim.tsx:582:                <button onClick={() => setIsBomModalOpen(false)} className="text-gray-500 hover:text-red-500"><AlertTriangle size={20} className="hidden" /> ✕</button>
pages/Uretim.tsx:632:                                                <button type="button" onClick={() => {
pages/Uretim.tsx:651:                            <button type="button" className="bg-indigo-100 text-indigo-700 px-3 py-2 rounded-lg text-sm font-medium" onClick={() => {
pages/Uretim.tsx:668:                    <button type="button" onClick={() => setIsBomModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/Uretim.tsx:669:                    <button type="submit" className="px-4 py-2 bg-indigo-600 text-white hover:bg-indigo-700 rounded-lg font-medium">Reçeteyi Kaydet</button>
pages/Uretim.tsx:682:                <button onClick={() => setIsWoModalOpen(false)} className="text-gray-500 hover:text-red-500">✕</button>
pages/Uretim.tsx:730:                    <button type="button" onClick={() => setIsWoModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/Uretim.tsx:731:                    <button type="submit" className="px-4 py-2 bg-indigo-600 text-white hover:bg-indigo-700 rounded-lg font-medium">İş Emri Başlat</button>
pages/CekSenet.tsx:155:            <button onClick={() => setActiveTab('dashboard')} className={`px-4 py-1.5 rounded-md ${activeTab === 'dashboard' ? 'bg-emerald-50 text-emerald-700 font-medium' : 'text-gray-500 hover:text-gray-700'}`}>Özet</button>
pages/CekSenet.tsx:156:            <button onClick={() => setActiveTab('alinan')} className={`px-4 py-1.5 rounded-md ${activeTab === 'alinan' ? 'bg-emerald-50 text-emerald-700 font-medium' : 'text-gray-500 hover:text-gray-700'}`}>Alınanlar</button>
pages/CekSenet.tsx:157:            <button onClick={() => setActiveTab('verilen')} className={`px-4 py-1.5 rounded-md ${activeTab === 'verilen' ? 'bg-emerald-50 text-emerald-700 font-medium' : 'text-gray-500 hover:text-gray-700'}`}>Verilenler</button>
pages/CekSenet.tsx:160:            <button 
pages/CekSenet.tsx:312:                          <button onClick={() => handleStatusChange(n.id, 'Tahsilde')} className="text-blue-600 hover:text-blue-800" title="Tahsile Ver"><ArrowRightCircle size={16}/></button>
pages/CekSenet.tsx:315:                          <button onClick={() => handleStatusChange(n.id, 'Tahsil Edildi')} className="text-emerald-600 hover:text-emerald-800" title="Tahsil Edildi İşaretle"><CheckCircle size={16}/></button>
pages/CekSenet.tsx:318:                          <button onClick={() => handleStatusChange(n.id, 'Ödendi')} className="text-emerald-600 hover:text-emerald-800" title="Ödendi İşaretle"><CheckCircle size={16}/></button>
pages/CekSenet.tsx:320:                       <button onClick={() => { setFormData(n); setIsModalOpen(true); }} className="text-gray-500 hover:text-gray-800" title="Düzenle"><Edit2 size={16}/></button>
pages/CekSenet.tsx:321:                       <button onClick={() => deleteNote(n.id)} className="text-red-500 hover:text-red-800" title="Sil"><Trash2 size={16}/></button>
pages/CekSenet.tsx:341:               <button onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-gray-700"><XCircle size={24} /></button>
pages/CekSenet.tsx:425:                   <button type="button" onClick={() => setIsModalOpen(false)} className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">İptal</button>
pages/CekSenet.tsx:426:                   <button type="submit" className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg">Kaydet</button>
pages/Login.tsx:213:            <button
pages/Login.tsx:222:              <button 
pages/Login.tsx:229:              <button 
pages/Login.tsx:267:            <button
pages/Login.tsx:276:              <button 
pages/Login.tsx:300:            <button 
pages/Login.tsx:468:            <button
pages/Login.tsx:478:              <button 
pages/Login.tsx:505:            <button 
pages/Dashboard.tsx:554:                <button 
pages/Dashboard.tsx:563:                <button 
pages/Dashboard.tsx:622:                            <button onClick={(e) => deleteNote(e, n.id)} className="text-gray-400 hover:text-red-500 ml-1">
pages/Dashboard.tsx:682:             <button onClick={() => {
pages/Dashboard.tsx:688:             <button onClick={() => {
pages/Dashboard.tsx:695:             <button onClick={() => {
pages/Dashboard.tsx:704:        <button 
pages/Dashboard.tsx:723:                <button type="button" onClick={() => setActivePage && setActivePage('hizlisatis')} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-emerald-50 text-emerald-700 hover:bg-emerald-100 transition-colors border border-emerald-100 cursor-pointer">
pages/Dashboard.tsx:727:                <button type="button" onClick={() => setActivePage && setActivePage('urunler')} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-blue-50 text-blue-700 hover:bg-blue-100 transition-colors border border-blue-100 cursor-pointer">
pages/Dashboard.tsx:731:                <button type="button" onClick={() => { setActivePage && setActivePage('cariler'); setTimeout(() => window.dispatchEvent(new CustomEvent('open-new-cari')), 100); }} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-indigo-50 text-indigo-700 hover:bg-indigo-100 transition-colors border border-indigo-100 cursor-pointer">
pages/Dashboard.tsx:735:                <button type="button" onClick={() => setActivePage && setActivePage('kasa')} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-amber-50 text-amber-700 hover:bg-amber-100 transition-colors border border-amber-100 cursor-pointer">
pages/Dashboard.tsx:739:                <button type="button" onClick={() => setActivePage && setActivePage('efatura')} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-purple-50 text-purple-700 hover:bg-purple-100 transition-colors border border-purple-100 cursor-pointer">
pages/Dashboard.tsx:743:                <button type="button" onClick={() => setActivePage && setActivePage('ariza')} className="flex flex-col items-center justify-center p-3 sm:p-4 rounded-lg bg-orange-50 text-orange-700 hover:bg-orange-100 transition-colors border border-orange-100 cursor-pointer">
pages/Dashboard.tsx:794:          <button 
pages/Dashboard.tsx:844:                  <button onClick={() => setShowNoteModal(false)} className="text-gray-500 hover:text-red-500 transition-colors bg-white p-1 rounded-md border border-gray-200">
pages/Dashboard.tsx:883:                         <button
pages/Dashboard.tsx:904:                  <button 
pages/Dashboard.tsx:910:                  <button 
pages/Mutabakat.tsx:283:              <button 
pages/Mutabakat.tsx:291:              <button 
pages/Mutabakat.tsx:307:            <button
pages/Mutabakat.tsx:317:            <button
pages/Mutabakat.tsx:328:            <button
pages/Mutabakat.tsx:339:            <button
pages/Mutabakat.tsx:364:          <button onClick={fetchReconciliations} className="flex gap-2 items-center text-emerald-600 hover:bg-emerald-50 px-3 py-2 rounded-lg">
pages/Mutabakat.tsx:418:                       <button 
pages/Mutabakat.tsx:435:                       <button 
pages/Mutabakat.tsx:488:              <button onClick={() => setIsModalOpen(false)} className="text-gray-400 hover:text-gray-600 transition-colors">
pages/Mutabakat.tsx:552:                      <button
pages/Mutabakat.tsx:592:                <button
pages/Mutabakat.tsx:599:                <button
pages/Mutabakat.tsx:620:              <button disabled={isSendingBulk} onClick={() => setIsBulkModalOpen(false)} className="text-gray-400 hover:text-gray-600 transition-colors">
pages/Mutabakat.tsx:647:                      <button
pages/Mutabakat.tsx:685:                <button
pages/Mutabakat.tsx:693:                <button
pages/Raporlar.tsx:259:          <button onClick={exportToExcel} className="bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
pages/Raporlar.tsx:263:          <button disabled={isGeneratingPdf} onClick={printReport} className="bg-emerald-600 hover:bg-emerald-700 disabled:opacity-75 disabled:cursor-wait text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors shadow-sm">
pages/Raporlar.tsx:271:        <button onClick={() => setActiveTab('finans')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'finans' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Nakit Akışı (Finans)</button>
pages/Raporlar.tsx:272:        <button onClick={() => setActiveTab('karlilik')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'karlilik' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Kârlılık Analizi</button>
pages/Raporlar.tsx:273:        <button onClick={() => setActiveTab('cariler')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'cariler' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Cari Bakiyeleri</button>
pages/Raporlar.tsx:274:        <button onClick={() => setActiveTab('siparisler')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'siparisler' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Sipariş Raporu</button>
pages/Raporlar.tsx:275:        <button onClick={() => setActiveTab('stoklar')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'stoklar' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Stok Raporları</button>
pages/Raporlar.tsx:276:        <button onClick={() => setActiveTab('uretim')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'uretim' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>Üretim Raporu</button>
pages/Raporlar.tsx:277:        <button onClick={() => setActiveTab('ik')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'ik' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>İnsan Kaynakları</button>
pages/Raporlar.tsx:278:        <button onClick={() => setActiveTab('crm')} className={`px-4 py-2 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${activeTab === 'crm' ? 'bg-white text-emerald-700 shadow-sm' : 'text-gray-600 hover:text-gray-900'}`}>CRM Performansı</button>
pages/HizliSatis.tsx:475:              <button 
pages/HizliSatis.tsx:524:          <button 
pages/HizliSatis.tsx:550:                    <button onClick={() => removeFromCart(item.product.id)} className="text-red-400 hover:text-red-600 ml-2">
pages/HizliSatis.tsx:559:                      <button onClick={() => updateQuantity(item.product.id, Math.floor(item.quantity) === item.quantity ? -1 : -item.quantity + Math.floor(item.quantity))} className="p-1 px-2 hover:bg-gray-100 text-gray-600 rounded-l-md">-</button>
pages/HizliSatis.tsx:578:                      <button onClick={() => updateQuantity(item.product.id, Math.floor(item.quantity) === item.quantity ? 1 : Math.ceil(item.quantity) - item.quantity)} className="p-1 px-2 hover:bg-gray-100 text-gray-600 rounded-r-md block">+</button>
pages/HizliSatis.tsx:609:             <button
pages/HizliSatis.tsx:616:             <button
pages/HizliSatis.tsx:626:             <button 
pages/HizliSatis.tsx:634:             <button 
pages/HizliSatis.tsx:642:             <button 
pages/HizliSatis.tsx:663:               <button 
pages/HizliSatis.tsx:690:               <button 
pages/HizliSatis.tsx:717:                              <button 
pages/HizliSatis.tsx:724:                              <button 
pages/HizliSatis.tsx:737:               <button 
pages/Ariza.tsx:1257:          <button
pages/Ariza.tsx:1273:            <button
pages/Ariza.tsx:1279:            <button
pages/Ariza.tsx:1285:            <button
pages/Ariza.tsx:1319:                <button
pages/Ariza.tsx:1436:                            <button
pages/Ariza.tsx:1444:                              <button
pages/Ariza.tsx:1453:                              <button
pages/Ariza.tsx:1513:                <button
pages/Ariza.tsx:1550:                        <button
pages/Ariza.tsx:1585:              <button
pages/Ariza.tsx:1681:                    <button
pages/Ariza.tsx:1728:              <button
pages/Ariza.tsx:1734:              <button
pages/Ariza.tsx:1760:                  <button
pages/Ariza.tsx:1787:                <button
pages/Ariza.tsx:1795:                <button
pages/Ariza.tsx:1803:                <button
pages/Ariza.tsx:1810:                <button
pages/Ariza.tsx:1817:                <button
pages/Ariza.tsx:1824:                <button
pages/Ariza.tsx:1836:                <button
pages/Ariza.tsx:1977:                        <button
pages/Ariza.tsx:2026:                                <button
pages/Ariza.tsx:2058:                       <button
pages/Ariza.tsx:2261:                <button
pages/Ariza.tsx:2270:                      <button
pages/Ariza.tsx:2287:                      <button
pages/Ariza.tsx:2334:              <button
pages/Kasa.tsx:232:            <button
pages/Kasa.tsx:240:            <button 
pages/Kasa.tsx:261:        <button
pages/Kasa.tsx:267:        <button
pages/Kasa.tsx:273:        <button
pages/Kasa.tsx:279:        <button
pages/Kasa.tsx:362:             <button
pages/Kasa.tsx:406:                      <button
pages/Kasa.tsx:435:               <button onClick={() => setIsBankModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Kasa.tsx:480:                <button 
pages/Kasa.tsx:487:                <button 
pages/Kasa.tsx:504:               <button onClick={() => setIsModalOpen(false)} className="text-gray-500 hover:text-red-500 transition-colors">
pages/Kasa.tsx:601:                     <button
pages/Kasa.tsx:622:                <button 
pages/Kasa.tsx:629:                <button 
pages/Kasa.tsx:651:              <button onClick={() => setPrintModalOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors">
pages/Kasa.tsx:742:               <button 
pages/Kasa.tsx:748:               <button 
pages/Kasa.tsx:771:                <button 
pages/Kasa.tsx:780:                <button onClick={() => setReportPrintModalOpen(false)} className="text-gray-500 hover:text-gray-700 transition-colors p-2">
pages/Kasa.tsx:940:            <button onClick={() => { setBankFormData({ bankName: '', accountName: '', iban: '', balance: 0 }); setIsBankModalOpen(true); }} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-flex items-center gap-2">
pages/Kasa.tsx:951:                     <button className="text-gray-400 hover:text-blue-600 bg-white shadow-sm rounded p-1" onClick={() => { setBankFormData(account); setIsBankModalOpen(true); }}>
pages/Kasa.tsx:954:                     <button className="text-gray-400 hover:text-red-600 bg-white shadow-sm rounded p-1" onClick={() => {
pages/Kasa.tsx:987:             <button 
